input {
  otlp {
    port => 5044
  }
}

filter {
  if [resource][service.name] {
    mutate {
      add_field => { "[@metadata][index_name]" => "traces-%{[resource][service.name]}-%{+YYYY.MM.dd}" }
    }
  } else if [log][file][path] {
    mutate {
      add_field => { "[@metadata][index_name]" => "logs-zookeeper-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_name]" => "logs-kafka-%{+YYYY.MM.dd}" }
    }
  }

  if [resource][service.name] == "zookeeper" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_name]}"
  }
  stdout { codec => rubydebug }
}